myHealth/MainPage.xaml

<Page
    x:Class="myHealth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikRangeSlider ="using:Telerik.UI.Xaml.Controls.Input.RangeSlider"
    xmlns:telerikRrangeSliderPrimitives ="using:Telerik.UI.Xaml.Controls.Primitives.RangeSlider"
    xmlns:data="using:myHealth.Models"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization">
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Center">
            <PivotItem Header="ECG">
                <StackPanel>
                    <telerikChart:RadCartesianChart x:Name="eChart" Height="300" Margin="50">
                        
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis/>
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:LineSeries ItemsSource="{Binding}"/>

                    </telerikChart:RadCartesianChart>
                    
                    
                    <Button Name="Start_Monitoring" Content="Start Monitoring"
                            HorizontalAlignment="Center"
                            Click="Start_Monitoring_Click"/>

                    <TextBox Name="test" />
                    <Button Name="test_button" Content="Test Data" Click="test_button_Click"/>
                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Header="Controls">
                <!-- Room Environment Monitoring Controls -->
                <StackPanel Margin="10">
                    <TextBlock Margin="10"> Lights</TextBlock>
                    <ToggleSwitch Name="roomLight" Header="Room Light" Margin="15,0,0,0" Toggled="roomLight_Toggled" />
                    <ToggleSwitch Name="TableLamp" Header="Table Lamp" Margin="15,0,0,0" Toggled="TableLamp_Toggled" />
                    <ToggleSwitch Name="Wardrobe" Header="Wardrobe" Margin="15,0,0,0" Toggled="Wardrobe_Toggled" />
                    <ToggleSwitch Name="Fan" Header="Fan" Margin="10,0,0,0" Toggled="Fan_Toggled" />
                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Header="Devices">
                <ListView ItemsSource="{x:Bind device}" HorizontalAlignment="Center"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Device" >
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Project Name:" Margin="10" />
                                    <TextBlock Text="{x:Bind name}" Margin="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Board Type:" Margin="10" />
                                    <TextBlock Text="{x:Bind boardType}" Margin="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status:" Margin="10" />
                                    <TextBlock Text="{x:Bind status}" Margin="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Connection Type:" Margin="10"/>
                                    <TextBlock Text="{x:Bind connectionType}" Margin="10" />
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="API KEY:  " Margin="10"/>
                        <TextBox Name="apikey" PlaceholderText="Enter API Key" Margin="10"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Name="api_submit" Content="Submit" HorizontalAlignment="Center" Margin="10"
                            Click="api_submit_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
