myHealth/MainPage.xaml

<Page
    x:Class="myHealth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikRangeSlider ="using:Telerik.UI.Xaml.Controls.Input.RangeSlider"
    xmlns:telerikRrangeSliderPrimitives ="using:Telerik.UI.Xaml.Controls.Primitives.RangeSlider"
    xmlns:data="using:myHealth.Models"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization">
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Center">
            <PivotItem Header="ECG">
                <StackPanel>
                    <telerikChart:RadCartesianChart x:Name="eChart" Height="300" Margin="50">
                        
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis/>
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:LineSeries ItemsSource="{Binding}"/>

                    </telerikChart:RadCartesianChart>
                    
                    
                    <Button Name="Start_Monitoring" Content="Start Monitoring"
                            HorizontalAlignment="Center"
                            Click="Start_Monitoring_Click"/>

                    <TextBox Name="test" />
                    <Button Name="test_button" Content="Test Data" Click="test_button_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Controls">
                <!-- Room Environment Monitoring Controls -->
                <StackPanel Margin="10,0,-10,0">
                    <TextBlock Margin="20">1. Light Control</TextBlock>
                    <ToggleSwitch x:Name="lightToggle" Header="Lights" Margin="36,0,0,0" />
                    <TextBlock Margin="20">2.Temperature Control</TextBlock>
                    <Slider x:Name="tempSlider" Header="Temperature" Width="200"  HorizontalAlignment="Left" Margin="18,30,0,30"/>
                    <Button x:Name="temp" Content="Set Temperature" Margin="30,0"/>
                                    
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <VariableSizedWrapGrid Orientation="Horizontal" Margin="0 20 0 0" MaximumRowsOrColumns="2" ItemHeight="320" ItemWidth="280" >
                                    <Grid Margin="0 0 0 50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="ROOM TEMPERATURE" Margin="0 0 0 50"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                    <telerikDataViz:RadLinearGauge telerikDataViz:RadLinearGauge.Orientation="Vertical" MinValue="0" MaxValue="80" LabelStep="20" TickStep="20" LabelOffset="-20">
                                        <telerikDataViz:RadLinearGauge.TickTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="1" Height="5" Fill="#999999" Margin="0 0 0 3"></Rectangle>
                                            </DataTemplate>
                                        </telerikDataViz:RadLinearGauge.TickTemplate>
                                        <telerikDataViz:SegmentedLinearGaugeIndicator Value="80" telerikDataViz:RadLinearGauge.Orientation="Vertical">
                                            <telerikDataViz:BarIndicatorSegment Length="40" Stroke="#999999" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                            <telerikDataViz:BarIndicatorSegment Length="30" Stroke=" #4d4d4d" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                            <telerikDataViz:BarIndicatorSegment Length="10" Stroke="Red" Thickness="2" telerikDataViz:RadLinearGauge.Orientation="Vertical"/>
                                        </telerikDataViz:SegmentedLinearGaugeIndicator>
                                        <telerikDataViz:MarkerGaugeIndicator  telerikDataViz:RadLinearGauge.Orientation="Vertical" Value="0">
                                            <telerikDataViz:MarkerGaugeIndicator.Content>
                                                <Rectangle Width="7" Height="2" Fill="#999999" Margin="0 0 5 0" />
                                            </telerikDataViz:MarkerGaugeIndicator.Content>
                                        </telerikDataViz:MarkerGaugeIndicator>
                                        <telerikDataViz:LinearBarGaugeIndicator telerikDataViz:RadLinearGauge.Orientation="Vertical" Brush="Black" Thickness="12" IsAnimated="True"  telerikDataViz:RadLinearGauge.IndicatorOffset="10" Value="{Binding Revenues}" Width="90" />
                                    </telerikDataViz:RadLinearGauge>
                                </Grid>
                                    </Grid>                                     
                                </VariableSizedWrapGrid>
                            </ScrollViewer>
                        
                </StackPanel>
                
            </PivotItem>
            <PivotItem Header="Devices">
                <ListView ItemsSource="{x:Bind device}" HorizontalAlignment="Center"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Device" >
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Project Name:" Margin="10" />
                                    <TextBlock Text="{x:Bind name}" Margin="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Board Type:" Margin="10" />
                                    <TextBlock Text="{x:Bind boardType}" Margin="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status:" Margin="10" />
                                    <TextBlock Text="{x:Bind status}" Margin="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Connection Type:" Margin="10"/>
                                    <TextBlock Text="{x:Bind connectionType}" Margin="10" />
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="API KEY:  " Margin="10"/>
                        <TextBox Name="apikey" PlaceholderText="Enter API Key" Margin="10"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Name="api_submit" Content="Submit" HorizontalAlignment="Center" Margin="10"
                            Click="api_submit_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
