myHealth/MainPage.xaml

<Page
    x:Class="myHealth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:myHealth"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Center">
            <PivotItem Header="ECG">
                <StackPanel>
                    <telerikChart:RadCartesianChart x:Name="eChart">
                        
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis/>
                        </telerikChart:RadCartesianChart.VerticalAxis>

                        <telerikChart:LineSeries ItemsSource="{Binding data}"/>

                    </telerikChart:RadCartesianChart>
                    
                    
                    <Button Name="Start_Monitoring" Content="Start Monitoring"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Controls">
                <!-- Room Environment Monitoring Controls -->
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="API KEY:  " Margin="10"/>
                        <TextBox PlaceholderText="Enter API Key" Margin="10"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Name="api_submit" Content="Submit" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
